!『plugin_httpserver.mjs』を取り込む。
!『nadesiko3-websocket』を取り込む。

チャットログ=「」

●(何を)ログ記録とは
    「logs.txt」を開いて、Sに代入。
    「{S}{今日} {今}: {何}{改行}」を「logs.txt」に保存
ここまで。

もし、(「logs.txt」が存在)がいいえならば
    「{今日} {今}: ログファイル作成{改行}」を「logs.txt」に保存
    「logs.txtを作成しました」と表示
ここまで。

HTTP_PORT=3010。
HTTP_PORTで簡易HTTPサーバ起動した時には、
    「{HTTP_PORT}でサーバ起動しました」と表示。
    「/」を「./public/」に簡易HTTPサーバ静的パス指定。
ここまで。

WS_POST=3011
WSサーバ起動成功時には、
    「{WS_POST}でWSサーバ起動しました」をログ記録
ここまで。
WSサーバ起動失敗時には、
    「{WS_POST}でWSサーバ起動失敗しました」をログ記録
ここまで。
WSサーバ接続した時には
  IP=対象["connection"]["remoteAddress"]
  「クライアント{IP}が接続しました」をログ記録
  (チャットログをトリム)をWSサーバ個別送信
  #「>参加:{IP}」をWSサーバ全送信。
ここまで
WSサーバ受信時には
  「受信:{対象}」をログ記録
  チャットログは「{対象}{改行}{チャットログ}」
  対象をWSサーバ全送信。
ここまで
WS_POSTでWSサーバ起動
